<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <item
        android:title="New group"
        android:id="@+id/group"

        />

    <item
        android:title="New Broadcast"
        android:id="@+id/broadcast"

        />

    <item
        android:title="Whatsapp Web"
        android:id="@+id/web"

        />

    <item
        android:title="starred Messages"
        android:id="@+id/messages"

        />

    <item
        android:title="Settings"
        android:id="@+id/Settings"

        />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:orderInCategory="120"
        android:title=""
        app:showAsAction="always" />

</menu>